; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZRDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ZR 智能下载.h"

ClassCount=3
Class1=CZRApp
Class2=CZRDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ZR_DIALOG

[CLS:CZRApp]
Type=0
HeaderFile=ZR 智能下载.h
ImplementationFile=ZR 智能下载.cpp
Filter=N

[CLS:CZRDlg]
Type=0
HeaderFile=ZR 智能下载Dlg.h
ImplementationFile=ZR 智能下载Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CZRDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ZR 智能下载Dlg.h
ImplementationFile=ZR 智能下载Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZR_DIALOG]
Type=1
Class=CZRDlg
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_URL,edit,1350631553
Control4=IDC_BUTTON_FenX,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIST_FILE,SysListView32,1350633481
Control8=IDC_STATIC_XX,button,1342177287
Control9=IDC_PROGRESS_FILEDATE,msctls_progress32,1350565889
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PROGRESS_DOWNLOADFILEDATE,msctls_progress32,1350565889
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIST_MSG,listbox,1352728833
Control14=IDC_TS,static,1342308353

